# jooq

./: README.md  pom.xml
docs/: data.sql  schema.sql
src/main/java/org/wefine/spring/config/core/: SpringMvcConfig.java  SpringMvcInitializer.java  SpringRootConfig.java
src/main/java/org/wefine/spring/config/jooq/: JooqDao.java  JooqDaoImpl.java  SpringTransactionProvider.java
src/main/java/org/wefine/spring/dao/: CommentsDao.java
src/main/java/org/wefine/spring/jooq/: JooqApplication.java  ServletInitializer.java
src/main/java/org/wefine/spring/jooq/config/: WebMvcConfig.java
src/main/java/org/wefine/spring/jooq/config/beetl/: ClasspathBeetlConfig.java  ClasspathResourceLoader.java  GlobalExt.java
src/main/java/org/wefine/spring/jooq/web/controller/: IndexController.java  MessageController.java
src/main/java/org/wefine/spring/jooq/web/dto/: Message.java
src/main/java/org/wefine/spring/jooq/web/repo/: InMemoryMessageRepository.java  MessageRepository.java
src/main/java/org/wefine/spring/web/controller/: DefaultController.java  IndexController.java
src/main/java/org/wefine/spring/web/dao/: CommentsDao.java
src/main/java/org/wefine/spring/web/service/: BlogService.java
src/main/resources/: application.properties  beetl.properties  jdbc.properties  logback.xml  spring-datasource.xml  spring-viewsolver.xml
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/org/wefine/spring/: AbstractSpringTest.java
src/test/java/org/wefine/spring/dao/: CommentsDaoTest.java
src/test/java/org/wefine/spring/jooq/: JooqApplicationTests.java
src/test/java/org/wefine/spring/jpa/: Application.java
src/test/java/org/wefine/spring/jpa/entity/: Order.java  Product.java  User.java
src/test/java/org/wefine/spring/jpa/jooq/: JooqJpaRepository.java  JooqJpaRepositoryFactory.java  JooqQueryExecutor.java  JooqRepositoryBean.java
src/test/java/org/wefine/spring/jpa/repository/: UserRepository.java
src/test/java/org/wefine/spring/web/dao/: CommentsDaoTest.java
src/test/java/org/wefine/spring/web/service/: BlogServiceTest.java  BookServiceTest.java  BookStoreQueryTest.java
