## hikari datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://mysqlhost:13306/jooq?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.hikari.pool-name=hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# logging
logging.level.org.springframework.web=debug